ServerRoot "/Users/mayureshraut/Documents/Gayatri/web-server-aishwarya_gayatri/src/server"
DocumentRoot "/Users/mayureshraut/Documents/Gayatri/web-server-aishwarya_gayatri/src/server/public_html/"
Listen 8096
LogFile "/Users/mayureshraut/Documents/Gayatri/web-server-aishwarya_gayatri/src/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/mayureshraut/Documents/Gayatri/web-server-aishwarya_gayatri/src/server/public_html/cgi-bin/"
Alias /ab/ "/Users/mayureshraut/Documents/Gayatri/web-server-aishwarya_gayatri/src/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/mayureshraut/Documents/Gayatri/web-server-aishwarya_gayatri/src/server/public_html/"
AccessFileName "/protected/"
